<!DOCTYPE html>
<html>
	<head>
		<title>Lecture0 Webpage!</title>
	</head>
	<body>
		<h1>Hello, world!</h1>
		<h2>Line 2 of hello</h2>
		Git note
		Git username name raytwong
		Git password This is only for git hub !!
		<ul>
			<li>git add filename</li>
			<li>git commit -m "message" or use -am (to add at the same time)</li>
			<li>git push</li>
			<li>git pull</li>
		</ul>
		An ordered list
		<ol>
			<li>First</li>
			<li>Second</li>
			<li>width can be pixel or percent</li>
		</ol>
		<img src="baking.jpg" width="90%">
	</body>
</html>
	
